Int=1
Identifier=2
LeftParen=3
RightParen=4
Return=5
RightBrace=6
LeftBrace=7
Constant=8
Semi=9
Equal=10
Plus=11
Minus=12
Comma=13
LeftBracket=14
RightBracket=15
Star=16
Slash=17
Percent=18
Less=19
Greater=20
LessEqual=21
GreaterEqual=22
EqualEqual=23
ExclaimEqual=24
AmpAmp=25
PipePipe=26
Exclaim=27
If=28
Else=29
While=30
Do=31
For=32
Break=33
Continue=34
Void=35
Question=36
Colon=37
Amp=38
Pipe=39
Caret=40
Tilde=41
LessLess=42
GreaterGreater=43
PlusEqual=44
MinusEqual=45
StarEqual=46
SlashEqual=47
PercentEqual=48
AmpEqual=49
PipeEqual=50
CaretEqual=51
LessLessEqual=52
GreaterGreaterEqual=53
PlusPlus=54
MinusMinus=55
Arrow=56
Dot=57
Const=58
Char=59
Long=60